Repository: Bestbbb/clipshelf
Catalog: native/Sources/ClipShelf/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, he, it, ja, ko, nl, pl, pt, ru, zh_hans, zh_hant

# 保存文本到 ClipShelf
source: Save Text to ClipShelf
cs: Uložit text do ClipShelf
da: Gem tekst i ClipShelf
de: Text in ClipShelf speichern
es: Guardar texto en ClipShelf
fr: Enregistrer du texte dans ClipShelf
he: שמירת טקסט ב-ClipShelf
it: Salva testo in ClipShelf
ja: テキストをClipShelfに保存
ko: ClipShelf에 텍스트 저장
nl: Tekst opslaan in ClipShelf
pl: Zapisz tekst w ClipShelf
pt: Salvar texto no ClipShelf
ru: Сохранить текст в ClipShelf
zh_hans: 保存文本到 ClipShelf
zh_hant: 儲存文字到 ClipShelf

# 把文本或链接保存到历史或指定分组。不会改写系统剪贴板。
source: Save text or a link to history or a selected pinboard. The system clipboard is unchanged.
cs: Uložit text nebo odkaz do historie nebo vybrané nástěnky. Systémová schránka zůstává beze změny.
da: Gem tekst eller et link i historikken eller på en valgt opslagstavle. Systemudklipsholderen ændres ikke.
de: Speichern Sie Text oder einen Link im Verlauf oder auf einer ausgewählten Pinnwand. Die Systemzwischenablage bleibt unverändert.
es: Guarda texto o un enlace en el historial o en un tablero seleccionado. El portapapeles del sistema no cambia.
fr: Enregistrez du texte ou un lien dans l’historique ou un tableau choisi. Le presse-papiers système reste inchangé.
he: שמירת טקסט או קישור בהיסטוריה או בלוח שנבחר. לוח הגזירים של המערכת אינו משתנה.
it: Salva testo o un link nella cronologia o in una bacheca selezionata. Gli appunti di sistema restano invariati.
ja: テキストやリンクを履歴または指定したピンボードに保存します。システムのクリップボードは変更されません。
ko: 텍스트나 링크를 기록 또는 선택한 핀보드에 저장합니다. 시스템 클립보드는 변경되지 않습니다.
nl: Sla tekst of een link op in de geschiedenis of op een geselecteerd prikbord. Het systeemklembord blijft ongewijzigd.
pl: Zapisz tekst lub łącze w historii albo na wybranej tablicy. Schowek systemowy pozostaje bez zmian.
pt: Salve texto ou um link no histórico ou em um painel selecionado. A área de transferência do sistema não é alterada.
ru: Сохранить текст или ссылку в историю либо на выбранную доску. Системный буфер обмена не меняется.
zh_hans: 把文本或链接保存到历史或指定分组。不会改写系统剪贴板。
zh_hant: 將文字或連結儲存到歷史記錄或指定分組。不會改寫系統剪貼簿。

# 文本
source: Text
da: Tekst
es: Texto
fr: Texte
he: טקסט
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt: Texto
ru: Текст
zh_hans: 文本
zh_hant: 文字

# 分组名称
source: Pinboard Name
cs: Název nástěnky
da: Opslagstavlens navn
de: Pinnwandname
es: Nombre del tablero
fr: Nom du tableau
he: שם הלוח
it: Nome della bacheca
ja: ピンボード名
ko: 핀보드 이름
nl: Prikbordnaam
pl: Nazwa tablicy
pt: Nome do painel
ru: Название доски
zh_hans: 分组名称
zh_hant: 分組名稱

# 保存 ${text} 到 ClipShelf
source: Save ${text} to ClipShelf
cs: Uložit ${text} do ClipShelf
da: Gem ${text} i ClipShelf
de: ${text} in ClipShelf speichern
es: Guardar ${text} en ClipShelf
fr: Enregistrer ${text} dans ClipShelf
he: שמירת ${text} ב-ClipShelf
it: Salva ${text} in ClipShelf
ja: ${text}をClipShelfに保存
ko: ${text}을(를) ClipShelf에 저장
nl: Sla ${text} op in ClipShelf
pl: Zapisz ${text} w ClipShelf
pt: Salvar ${text} no ClipShelf
ru: Сохранить ${text} в ClipShelf
zh_hans: 保存 ${text} 到 ClipShelf
zh_hant: 儲存 ${text} 到 ClipShelf

# 查找 ClipShelf 最近文本
source: Find Recent Text in ClipShelf
cs: Najít nedávný text v ClipShelf
da: Find seneste tekst i ClipShelf
de: Letzten Text in ClipShelf suchen
es: Buscar texto reciente en ClipShelf
fr: Rechercher du texte récent dans ClipShelf
he: חיפוש טקסט אחרון ב-ClipShelf
it: Trova testo recente in ClipShelf
ja: ClipShelfの最近のテキストを検索
ko: ClipShelf의 최근 텍스트 찾기
nl: Recente tekst zoeken in ClipShelf
pl: Znajdź ostatni tekst w ClipShelf
pt: Buscar texto recente no ClipShelf
ru: Найти недавний текст в ClipShelf
zh_hans: 查找 ClipShelf 最近文本
zh_hant: 尋找 ClipShelf 最近文字

# 查找本地内容、当前同步账号及仍可读取的共享板，排除过往账号缓存与撤销的共享。需单独允许快捷指令访问。
source: Search local content, the current sync account, and accessible shared pinboards. Previous account caches and revoked shares are excluded. Shortcuts access requires separate permission.
cs: Hledat místní obsah, aktuální účet synchronizace a přístupné sdílené nástěnky. Mezipaměti předchozích účtů a odvolaná sdílení jsou vyloučena. Přístup Zkratek vyžaduje samostatné povolení.
da: Søg i lokalt indhold, den aktuelle synkroniseringskonto og tilgængelige delte opslagstavler. Tidligere kontocacher og tilbagekaldte delinger udelades. Adgang for Genveje kræver særskilt tilladelse.
de: Durchsuchen Sie lokale Inhalte, den aktuellen Synchronisierungsaccount und zugängliche geteilte Pinnwände. Zwischengespeicherte Inhalte früherer Accounts und widerrufene Freigaben sind ausgeschlossen. Der Zugriff durch Kurzbefehle muss separat erlaubt werden.
es: Busca en el contenido local, la cuenta de sincronización actual y los tableros compartidos accesibles. Se excluyen las cachés de cuentas anteriores y los usos compartidos revocados. El acceso de Atajos necesita un permiso independiente.
fr: Recherchez le contenu local, celui du compte de synchronisation actuel et des tableaux partagés accessibles. Les caches d’anciens comptes et les partages révoqués sont exclus. L’accès aux Raccourcis nécessite une autorisation distincte.
he: חיפוש תוכן מקומי, החשבון המסונכרן הנוכחי ולוחות משותפים נגישים. מטמונים של חשבונות קודמים ושיתופים שהגישה אליהם בוטלה אינם נכללים. גישת קיצורי דרך דורשת הרשאה נפרדת.
it: Cerca nei contenuti locali, nell'account di sincronizzazione attuale e nelle bacheche condivise accessibili. Sono escluse le cache di account precedenti e le condivisioni revocate. L'accesso di Comandi Rapidi richiede un permesso separato.
ja: ローカルの内容、現在の同期アカウント、引き続き読み取れる共有ピンボードを検索します。以前のアカウントのキャッシュや取り消された共有は除外されます。ショートカットのアクセスには別途許可が必要です。
ko: 로컬 내용, 현재 동기화 계정 및 읽을 수 있는 공유 핀보드를 검색합니다. 이전 계정의 캐시와 철회된 공유는 제외됩니다. 단축어 접근은 별도로 허용해야 합니다.
nl: Doorzoek lokale inhoud, het huidige synchronisatieaccount en toegankelijke gedeelde prikborden. Caches van eerdere accounts en ingetrokken gedeelde inhoud worden uitgesloten. Toegang voor Opdrachten vereist afzonderlijke toestemming.
pl: Przeszukaj zawartość lokalną, bieżące konto synchronizacji i dostępne udostępnione tablice. Pamięci podręczne poprzednich kont i cofnięte udostępnienia są wykluczone. Dostęp Skrótów wymaga osobnego uprawnienia.
pt: Busque no conteúdo local, na conta de sincronização atual e nos painéis compartilhados acessíveis. Caches de contas anteriores e compartilhamentos revogados são excluídos. O acesso do Atalhos exige permissão separada.
ru: Искать локальный контент, данные текущего аккаунта синхронизации и доступные общие доски. Кэши прежних аккаунтов и отозванные общие ресурсы исключаются. Доступ Команд требует отдельного разрешения.
zh_hans: 查找本地内容、当前同步账号及仍可读取的共享板，排除过往账号缓存与撤销的共享。需单独允许快捷指令访问。
zh_hant: 搜尋本機內容、目前同步帳號及仍可讀取的共享板，排除過往帳號快取與已撤銷的共享。需另外允許捷徑存取。

# 搜索
source: Search
cs: Hledat
da: Søg
de: Suchen
es: Buscar
fr: Rechercher
he: חיפוש
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt: Buscar
ru: Поиск
zh_hans: 搜索
zh_hant: 搜尋

# 从 ClipShelf 查找 ${query}
source: Find ${query} in ClipShelf
cs: Najít ${query} v ClipShelf
da: Find ${query} i ClipShelf
de: ${query} in ClipShelf suchen
es: Buscar ${query} en ClipShelf
fr: Rechercher ${query} dans ClipShelf
he: חיפוש ${query} ב-ClipShelf
it: Trova ${query} in ClipShelf
ja: ClipShelfで${query}を検索
ko: ClipShelf에서 ${query} 찾기
nl: Zoek ${query} in ClipShelf
pl: Znajdź ${query} w ClipShelf
pt: Buscar ${query} no ClipShelf
ru: Найти ${query} в ClipShelf
zh_hans: 从 ClipShelf 查找 ${query}
zh_hant: 從 ClipShelf 尋找 ${query}

# 获取 ClipShelf 第几条文本
source: Get Text at Position in ClipShelf
cs: Získat text na dané pozici v ClipShelf
da: Hent tekst på en bestemt plads i ClipShelf
de: Text an einer Position in ClipShelf abrufen
es: Obtener texto por posición en ClipShelf
fr: Obtenir le texte à une position dans ClipShelf
he: קבלת טקסט לפי מיקום ב-ClipShelf
it: Ottieni testo per posizione in ClipShelf
ja: ClipShelfの指定位置のテキストを取得
ko: ClipShelf에서 지정 위치의 텍스트 가져오기
nl: Tekst op positie ophalen in ClipShelf
pl: Pobierz tekst z pozycji w ClipShelf
pt: Obter texto por posição no ClipShelf
ru: Получить текст по номеру в ClipShelf
zh_hans: 获取 ClipShelf 第几条文本
zh_hant: 取得 ClipShelf 指定位置的文字

# 从当前授权范围内的列表取得指定序号文本，从 1 开始。仅包含本地内容、当前账号及仍可读取的共享板。
source: Get text at a position in the currently authorized list, starting at 1. Includes only local content, the current account, and accessible shared pinboards.
cs: Získat text na dané pozici aktuálně oprávněného seznamu, počínaje 1. Zahrnuje pouze místní obsah, aktuální účet a přístupné sdílené nástěnky.
da: Hent tekst på en bestemt plads i den aktuelt godkendte liste, fra 1. Omfatter kun lokalt indhold, den aktuelle konto og tilgængelige delte opslagstavler.
de: Rufen Sie Text an einer Position in der aktuell freigegebenen Liste ab, beginnend bei 1. Enthält nur lokale Inhalte, den aktuellen Account und zugängliche geteilte Pinnwände.
es: Obtén el texto de una posición de la lista autorizada actualmente, empezando por 1. Solo incluye contenido local, la cuenta actual y los tableros compartidos accesibles.
fr: Obtenez le texte à une position dans la liste actuellement autorisée, en commençant à 1. Seuls le contenu local, le compte actuel et les tableaux partagés accessibles sont inclus.
he: קבלת טקסט לפי מספר ברשימה המורשית הנוכחית, החל מ-1. נכללים רק תוכן מקומי, החשבון הנוכחי ולוחות משותפים נגישים.
it: Ottieni il testo a una posizione nell'elenco attualmente autorizzato, a partire da 1. Include solo i contenuti locali, l'account attuale e le bacheche condivise accessibili.
ja: 現在許可されている一覧から、1から始まる指定番号のテキストを取得します。ローカルの内容、現在のアカウント、引き続き読み取れる共有ピンボードのみが含まれます。
ko: 현재 허용된 목록에서 1부터 시작하는 지정 순번의 텍스트를 가져옵니다. 로컬 내용, 현재 계정 및 읽을 수 있는 공유 핀보드만 포함됩니다.
nl: Haal tekst op een positie in de momenteel toegestane lijst op, beginnend bij 1. Bevat alleen lokale inhoud, het huidige account en toegankelijke gedeelde prikborden.
pl: Pobierz tekst z podanej pozycji na liście objętej bieżącym upoważnieniem, licząc od 1. Obejmuje tylko zawartość lokalną, bieżące konto i dostępne udostępnione tablice.
pt: Obtenha o texto de uma posição na lista atualmente autorizada, começando em 1. Inclui apenas conteúdo local, a conta atual e os painéis compartilhados acessíveis.
ru: Получить текст по номеру в текущем разрешённом списке, начиная с 1. Включает только локальный контент, текущий аккаунт и доступные общие доски.
zh_hans: 从当前授权范围内的列表取得指定序号文本，从 1 开始。仅包含本地内容、当前账号及仍可读取的共享板。
zh_hant: 從目前授權範圍內的清單取得指定位置的文字，從 1 開始。僅包含本機內容、目前帳號及仍可讀取的共享板。

# 序号
source: Position
cs: Pozice
da: Plads
es: Posición
he: מיקום
it: Posizione
ja: 番号
ko: 순번
nl: Positie
pl: Pozycja
pt: Posição
ru: Номер
zh_hans: 序号
zh_hant: 位置

# 获取 ClipShelf 第 ${index} 条文本
source: Get text at position ${index} in ClipShelf
cs: Získat text na pozici ${index} v ClipShelf
da: Hent tekst på plads ${index} i ClipShelf
de: Text an Position ${index} in ClipShelf abrufen
es: Obtener el texto de la posición ${index} en ClipShelf
fr: Obtenir le texte à la position ${index} dans ClipShelf
he: קבלת הטקסט במיקום ${index} ב-ClipShelf
it: Ottieni il testo alla posizione ${index} in ClipShelf
ja: ClipShelfの${index}番目のテキストを取得
ko: ClipShelf의 ${index}번째 텍스트 가져오기
nl: Haal tekst op positie ${index} op in ClipShelf
pl: Pobierz tekst z pozycji ${index} w ClipShelf
pt: Obter o texto da posição ${index} no ClipShelf
ru: Получить текст под номером ${index} в ClipShelf
zh_hans: 获取 ClipShelf 第 ${index} 条文本
zh_hant: 取得 ClipShelf 第 ${index} 筆文字

# 查找最近文本
source: Find Recent Text
cs: Najít nedávný text
da: Find seneste tekst
de: Letzten Text suchen
es: Buscar texto reciente
fr: Rechercher du texte récent
he: חיפוש טקסט אחרון
it: Trova testo recente
ja: 最近のテキストを検索
ko: 최근 텍스트 찾기
nl: Recente tekst zoeken
pl: Znajdź ostatni tekst
pt: Buscar texto recente
ru: Найти недавний текст
zh_hans: 查找最近文本
zh_hant: 尋找最近文字
